{
  "name": "babel-plugin-transform-strip-jsnext",
  "version": "2.0.0",
  "description": "A babel plugin to strip '/jsnext' path from importing module names.",
  "repository": "https://github.com/CureApp/babel-plugin-transform-strip-jsnext",
  "license": "MIT",
  "main": "index",
  "keywords": [
    "babel-plugin",
    "jsnext"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "files": [
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "devDependencies": {
    "babel-core": "^6.17.0",
    "mocha": "^2.5.3"
  }
}
